<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:cctd="http://www.constantcontact.com/cctd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <title>Club Bonacompra Menorca - Boletín informativo</title>

    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}

        table + br { display: none !important; }
        table[padding],
        table[padding] table {
            width: 100% !important;
            max-width: 600 !important;
            background: #333333 !important;
            color: #999999 !important;
            padding-bottom: 1em !important;
            text-align: center !important;
        }
        table[padding] a {
            color: #ffffff !important;
        }
        table[padding] img {
            display: none !important;
        }

        .yshortcuts a {border-bottom: none !important;}

        @media screen and (max-width: 600px) {
            table[class="container"] {
                max-width:  600px !important;
                width: 100% !important;
                font-family: "Open Sans", "Helvetica Neue", 'Segoe UI', Helvetica, Arial, sans-serif !important;
            }
        }
        @media only screen and (max-width : 600px) {
            td[class="force-col"] {
                display: block !important;
                padding-right: 0 !important;
            }
            table[class="columns-container"] {
                max-width:  600px !important;
                width: 100% !important;
                font-family: "Open Sans", "Helvetica Neue", 'Segoe UI', Helvetica, Arial, sans-serif !important;
            }
            table[class="col-2"] {
                width: 100% !important;
                margin-bottom: 12px !important;
                padding-bottom: 12px !important;
                border-bottom: 0px solid #eee !important;
            }
            table[class="col-3"] {
                width: 50% !important;
                margin-bottom: 12px !important;
                padding-bottom: 12px !important;
                border-bottom: 0px solid #eee !important;
            }
            table[id="last-col-3"] {
                border-bottom: none !important;
                margin-bottom: 0 !important;
            }
            img[class="col-3-img"] {
                float: left;
                max-width: 270px !important;
            }

        }
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
            table[class="col-3"] {
                width: 100% !important;
                margin-bottom: 12px !important;
                padding-bottom: 12px !important;
                border-bottom: 0px solid #eee !important;
            }
            .img[class="responsive"]{
                height:auto !important;
                max-width:600px !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Preview text -->
<div style="width:0px;overflow:hidden;float:left;display:none;max-height:0px;visibility:hidden;color:#c7d218;">Consigue 100 &euro; para gastar en las tiendas Bonacompra y aprovecha las ofertas de verano</div>

<!-- CABECERA ///////////////////////////////////////////// -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

      <!-- 600px container -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
            <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 10px; padding-right: 10px; font-size: 11px; line-height: 20px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif; color: #333333;" align="left">
               <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                  <tr>
                    <td class="force-col" style="padding-right: 20px;" valign="top">

                        <!-- ### COLUMN 1 ### -->
                        <table border="0" cellspacing="0" cellpadding="0" width="600" align="left" class="col-2">
                            <tr>
                                <td align="center" valign="top" style="background-color: #ffffff; padding-left: 10px; padding-right: 10px; font-size: 14px; line-height: 10px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif; color: #333333;text-align:center;">
                                    <br/>
                                    <a href="http://bonacompra.net"><img src="http://boletin.bonacompra.net/logos/club_bonacompra_menorca.png" alt="Club Bonacompra Menorca" width="100%" height="auto"/></a>
                                    <br>
                                    <br>
                                    <div style="border-top: 1px solid #666666;padding-top:10px;font-size: 18px;"><strong>Newsletter #15 | Julio 2015</strong></div>
                                    <br/>
                                    <div style="padding-top:20px;background-color: #ffffff;font-size: 11px; line-height: 30px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif; color: #333333;"><a style="color:#333333;padding:5px 10px;border: 1px solid #333333;text-decoration: none;" href="http://bonacompra.net/newsletters">Ver online</a></div>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                </table><!--/ end .columns-container-->
            </td>
        </tr>
      </table>


    </td>
  </tr>
</table><!--/ end 100% table -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

      <!-- 600px container -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 20px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif; color: #333;" align="left">
            <br/>


          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--/ end 100% table -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

      <!-- 600px container -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; font-size: 16px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif;" align="center">
            <img class="img-destacada" src="http://boletin.bonacompra.net/2015/julio/Imagenes/banner_top.png" width="100%" height="auto" border="0" hspace="0" vspace="0" style="max-width:600px;" alt="1000 euros en vales de regalo para que los gastes en lo que quieras"/>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--/ end 100% table -->

<!-- CONTENIDO DESTACADO ///////////////////////////////////////////// -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c7d218">
  <tr>
    <td align="center" valign="top" bgcolor="#c7d218" style="background-color: #c7d218;border-top:1px solid #999999;">

      <!-- 600px container -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#c7d218">
        <tr>
          <td bgcolor="#c7d218" align="center" style="background-color: #c7d218; padding-left: 20px; padding-right: 20px; font-size: 23px; line-height: 25px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif; color: #333333; font-weight: 400;" class="container-padding">
            <br/>
            <br/>
            <br/>
            <div style="font-size:1.2em;font-weight:700;font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif;line-height:1em;color:#333333;">SORTEAMOS 1.000&euro;</div>
            <br/>
            <strong>¡Consigue un vale-regalo!</strong>
            <br>
            Tu puedes ser uno de los ganadores<br> de los <strong>10 vales de 100&euro;</strong> que sortea el Club.
            <br/>
            <br>
            Participar es muy fácil: tan sólo tienes que hacer una <strong>compra mínima de 10&euro;</strong> con tu tarjeta Bonacompra <strong>antes del próximo día 25 de julio</strong> en alguno de los establecimientos <i>Binipreu</i> y <i>SPAR</i> adheridos. De esta forma, entrarás en el sorteo de forma automática.
            <br>
            <br>
            <br>
            <a background="ffffff" href="http://bonacompra.net/tarjeta-club-bonacompra#mapa" style="font-size:14px;font-weight:700;font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif;text-decoration:none;border:1px solid #333333;background-color:#333333;color:#c7d218;padding:10px 20px;white-space: nowrap;">CONSULTA LA LISTA DE TIENDAS</a>
            <br/>
            <br/>
            <small>Los vales-regalo se entregarán el día 30 de julio para que puedas comprar lo que quieras en nuestras tiendas.</small>
            <br/>
            <br/>
            <br>
            <br/>
        </td>
    </tr>
  </table>
 </td>
</tr>
</table><!--/ end 100% table -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; color:#333333;border-top:1px solid #999999;">

      <!-- 600px container -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 10px; padding-right: 10px; font-size: 16px; font-family: Helvetica, sans-serif; color: #333333;" align="left">
            <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
              <tr>
                <td class="force-col" style="padding-right: 20px;" valign="top">

                    <!-- ### COLUMN 1 ### -->
                    <table border="0" cellspacing="0" cellpadding="0" width="600" align="left" class="col-2">
                        <tr>
                            <td align="center" valign="top" style="font-size: 22px; font-family: Arial, sans-serif;">
                                <br>
                                <br>
                                <div style="font-size:1.2em;font-weight:bold;font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif;line-height:1em;color:#333333;">MÁS AYUDAS SOLIDARIAS</div>
                                <br>
                                <br>
                                Desde el Club seguimos colaborando con las entidades de la isla. En la VIII edición del programa Compra Solidaria se repartieron 8.000&euro; entre 8 asociaciones para contribuir a llevar a cabo sus proyectos.
                                <br>
                                <br>
                                <a background="c7d218" href="http://bonacompra.net/Tags/Premiados%208%C2%AA" style="font-size:14px;font-weight:700;font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif;text-decoration:none;border:1px solid #c7d218;background-color:#c7d218;color:#333333;padding:10px 20px;white-space: nowrap;">ENTIDADES GANADORAS</a>
                                <br>
                                <br>
                                <br>
                                <img src="http://boletin.bonacompra.net/2015/julio/Imagenes/bonacompra_ganadores_entidades.jpg" alt="Entidades ganadoras de la 8ª convocatoria" border="0" hspace="0" vspace="0" width="100%" height="auto" style="vertical-align:top; padding-bottom:12px;max-width:90%;"/>
                                <br>
                                <br>
                            </td>
                        </tr>
                    </table>

                </td>
              </tr>
            </table><!--/ end .columns-container-->
        </td>
    </tr>
  </table>
 </td>
</tr>
</table><!--/ end 100% table -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; color:#333333;">

      <!-- 600px container -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 10px; padding-right: 10px; font-size: 16px; font-family: Helvetica, sans-serif; color: #333333;border-top:1px solid #999999;" align="left">
            <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
              <tr>
                <td class="force-col" style="padding-right: 20px;" valign="top">

                    <!-- ### COLUMN 1 ### -->
                    <table border="0" cellspacing="0" cellpadding="0" width="600" align="left" class="col-2">
                        <tr>
                            <td align="center" valign="top" style="font-size: 22px; font-family: Arial, sans-serif;">
                                <br>
                                <br>
                                <div style="font-size:1.2em;font-weight:bold;font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif;line-height:1em;color:#333333;">¡LLEGAN LAS REBAJAS <br>DE BINIPREU MENORCA!</div>
                                <br>
                                <br>
                                <img src="http://binipreu.es/Media/Default/logos/logo_binipreu_menorca.png" alt="Muebles de jardín y terraza en Binipreu Menorca" border="0" hspace="0" vspace="0" width="100%" height="auto" style="vertical-align:top; padding-bottom:12px;max-width:50%;text-align:center;"/>
                                <br>
                                <br>
                                Ya están aquí las rebajas que estabas esperando: las rebajas más frescas con la moda más actual de Binipreu Menorca.
                                <br>
                                <br>
                                En la planta de <a href="http://binipreu.es/moda" style="text-decoration:underline;color:#333333;">Moda</a> del centro comercial en POIMA encontrarás las prendas de la colección de verano 2015 de Esprit, Desigual, Vero Moda, Macson, Bóboli o 3 pommes al mejor precio; rebajas en la sección de calzado y grandes descuentos en prendas deportivas en la <a href="http://binipreu.es/deportes" style="text-decoration:underline;color:#333333;">tienda Intersport</a>.
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                            </td>
                        </tr>
                    </table>

                </td>
              </tr>
            </table><!--/ end .columns-container-->
        </td>
    </tr>
  </table>
 </td>
</tr>
</table><!--/ end 100% table -->

<!-- INFO CORPORATIVA ///////////////////////////////////////////// -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c7d218">
  <tr>
    <td align="center" valign="top" bgcolor="#c7d218" style="background-color: #c7d218;">

      <!-- 600px container -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#c7d218">
        <tr>
          <td class="container-padding" bgcolor="#c7d218" style="background-color: #c7d218; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 20px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif; color: #333;" align="left">
            <br/>
            <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
              <tr>
                <td class="force-col" style="padding-right: 20px;" valign="top">


                    <table border="0" cellspacing="0" cellpadding="0" width="270" align="left" class="col-3">
                        <tr>
                            <td align="left" valign="top" style="font-size: 16px; line-height: 20px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif;">
                                <br/>
                                <img src="http://bonacompra.net/Media/Default/imagenes/tarjeta_bonacompra_newsletter.png" alt="Club Bonacompra Menorca" border="0" hspace="0" vspace="0" width="270" height="auto" style="vertical-align:top; padding-bottom:12px;max-width:90%;"/>
                                <br/>
                                <br/>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="force-col" style="padding-right: 20px;" valign="top">


                    <table border="0" cellspacing="0" cellpadding="0" width="270" align="left" class="col-3">
                        <tr>
                            <td align="left" valign="top" style="font-size: 14px; line-height: 20px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif;color:#333333;">
                                <br/>
                                <div style="font-size:1.8em;font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif;color:#333333;line-height:1em;">El Club que te ayuda a ahorrar</div>
                                <br/>
                                Con la tarjeta Club Bonacompra Menorca puedes disfrutar de descuentos en multitud de productos. Descubre todos los sitios donde puedes usarla.
                                <br/>
                                <br/>
                                <a style="padding:10px 20px;background-color:#333333;text-decoration:none;color:#ffffff;font-size:.8em;" href="http://bonacompra.net/tarjeta-club-bonacompra">+ INFO »</a>
                                <br/>
                                <br/>
                                <br/>
                            </td>
                        </tr>
                    </table>
                </td>
              </tr>
            </table><!--/ end .columns-container-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--/ end 100% table -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

      <!-- 600px container -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 20px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif; color: #333;" align="left">
            <br/>


          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--/ end 100% table -->

<!-- INFO LEGAL ///////////////////////////////////////////// -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#333333">
  <tr>
    <td align="center" valign="top" bgcolor="#333333" style="background-color: #333333;">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#333333">
        <tr>
          <td class="container-padding" bgcolor="#333333" style="background-color: #333333; padding-left: 10px; padding-right: 10px; font-size: 13px; line-height: 20px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif; color: #aaaaaa;" align="center">
            <br/>
            <br/>
            <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
              	<tr>
	                <td class="force-col" style="padding-right: 20px;" valign="top">


	                    <table border="0" cellspacing="0" cellpadding="0" width="600" align="center" class="col-3">
	                        <tr>
	                            <td align="center" valign="top" style="font-size: 16px; line-height: 20px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif;">
						            <img src="http://bonacompra.net/Media/Default/logos/logo_blanco.png" width="173" height="33" alt="Club Bonacompra Menorca" border="0" hspace="0" vspace="0" valign="top"/>
						            <br/>
						            <br/>
						            <div valign="top" style="font-size: 14px; line-height: 20px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif;font-weight:300;">
						            <br/>
						            <a href="http://bonacompra.net/tarjeta-club-bonacompra" style="color:#ffffff;text-decoration:none;">Tarjeta | </a>
						            <a href="http://bonacompra.net/tarjeta-club-bonacompra#mapa" style="color:#ffffff;text-decoration:none;">Establecimientos | </a>
						            <a href="http://bonacompra.net/newsletters" style="color:#ffffff;text-decoration:none;">Ver online</a>
						            <br/>
						            </div>
						            <br/>
						            <br/>
						            <div style="color:#ffffff;"><strong>&copy; Club Bonacompra Menorca 2015<br/>Todos los derechos reservados</strong></div>
						            <br/>
						            <br/>
						        </td>
						    </tr>
						</table>
					</td>
			  	</tr>
			</table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--/ end 100% table -->

</body>
</html>
